|Link| Category|
| ------ | ------ |
|https://t.me/gladdos69_official| DDoS
|https://t.me/arvin_club|
|https://t.me/shieldteam1|
|https://t.me/databreach|
|https://t.me/Combulist (DELETED)|
|https://t.me/leaked_databases| Data Leaks
|https://t.me/opendataleaks| Data Leaks
|https://t.me/dbforall|
|https://t.me/data1eaks|
|https://t.me/HK4GANG|
|https://t.me/freedomf0x|
|https://t.me/baseleak| Data Leaks
|https://t.me/freedataleak (DELETED)| Data Leaks
|https://t.me/AntiPlumbers|
|https://t.me/NullLeak| Data Leaks
|https://t.me/marketo_leaks| Data Leaks
|https://t.me/outlew (DELETED)|
|https://t.me/We_are_not_eternal|
|https://t.me/joinchat/UhP5kie2OiRetosa|
|https://t.me/BruteForce|
|https://t.me/icrewhackers|
|https://t.me/leaklicks/| Data Leaks
|https://t.me/openleak| Data Leaks
|https://t.me/joinchat/8yMjCnT06ytjNzQx|
|https://t.me/DataleakBin (DELETED)| Data Leaks
|https://t.me/combolist_top (DELETED)|
|https://t.me/meganzshare|
|https://t.me/joinchat/WCSE2vgon6IYGLgz|
|https://t.me/dataleakbreach| Data Leaks
|https://t.me/combo_lists (DELETED)|
|https://t.me/LeakData (DELETED)| Data Leaks
|https://t.me/LeaksData| Data Leaks
|https://t.me/fuckeddb|
|https://t.me/Blank_Link|
|https://t.me/DWI_OFFICIAL|
|https://t.me/joinchat/5wChO8HFwJ43YTVk (EXPIRED)|
|https://t.me/mailpasword|
|https://t.me/Yad2Leaks| Data Leaks
|https://t.me/theofficial0day|
|https://t.me/joinchat/AAAAAFGhhcV9p1Rm2f_Emw|
|https://t.me/LeaRNEXploIT|
|https://t.me/joinchat/YR89p_rg8Oo0Y2Ux|
|https://t.me/grandgive|
|https://t.me/torlinks|
|https://t.me/Sell_rdp1|
|https://t.me/cyb3rtr0nian|
|https://t.me/cyber_cracking_mv (DELETED)|
|https://t.me/altenens|
|https://t.me/mailpassclub|
|https://t.me/DB_MARKEET|
|https://t.me/nohidespace|
|https://t.me/hadesh0p|
|https://t.me/breachdetector|
|https://t.me/pwnwiki_zhchannel|
|https://t.me/blueteamzone|
|https://t.me/DarkfeedNews| News
|https://t.me/club1337|
|https://t.me/itsecalert| News
|https://t.me/cveNotify| CVE feed
|https://t.me/techpwnews| News
|https://t.me/base_brutesu| Combo List
|https://t.me/nohidespace| Combo List
|https://t.me/spamsmtpcombo| Combo List
|https://t.me/joinchat/AAAAAFNLmVP0ZCy51tNOig| Forum
|https://t.me/venomous_support (DELETED)| Ransomware gang
|https://t.me/DBleak| Data Leaks
|https://t.me/Log_Market_Place| Data Leaks
|https://t.me/joinchat/8IpIg1MaoLs3YjMy| Log Leaks
|https://t.me/cbanke| Data Leaks
|https://t.me/cbanke_logs| Log Leaks
|https://t.me/cbanke_market| Market
|https://t.me/MBCRANSOMWARE| Ransomware gang
|https://t.me/deepdatamarket (DELETED)| Data Leaks
|https://t.me/leaks_db| Data Leaks
|https://t.me/latest_leaks| Data Leaks
|https://t.me/datamuseum| Data Leaks
|https://t.me/Kristina_Pass_RF| Data Leaks
|https://t.me/LeakedSource| Data Leaks
|https://t.me/exploit_db_com| Exploits
|https://t.me/D3atr0y3d| Data Leaks
|https://t.me/leakdatabase (DELETED)| Data Leaks
|https://t.me/milkdude| Data Leaks
|https://t.me/Allhak_mv| Data Leaks
|https://t.me/silentplug666| Market
|https://t.me/cybdetective| News & Info Sharing
|https://t.me/darkrypt| Ransomware gang
|https://t.me/GhostSecc| Data Leaks & Hacktivism group
|https://t.me/moment9007| Hacking and News
|https://t.me/zer0daylab/| Hacking, Leaks and News
|https://t.me/leakdatamarket/ (DELETED)| Data Leaks
|https://t.me/reveng3rs| Data Leaks
|https://t.me/DarkWebForums (DELETED)| Forum
|https://t.me/privatecombos| Data Leaks
|https://t.me/Dark_webl| Onion Links
|https://t.me/leaksgood| Data Leaks
|https://t.me/lefousamples| Data Leaks
|https://t.me/joinchat/UhP5kie2OiRetosa| Data Leaks
|https://t.me/procoder_base| Data Leaks
|https://t.me/joinchat/RKFD-KMCNwffWXpa| Data Leaks
|https://t.me/hidden_links| Hidden Links
|https://t.me/hashbin (DELETED) | Data Leaks
|https://t.me/joinchat/VBAj4Hc6Xki5lG_H| Data Leaks
|https://t.me/joinchat/YOS3-gNIIINjNWRk (EXPIRED)| Data Leaks
|https://t.me/joinchat/YHUDj7dEmNE1NWQ0| Data Leaks
|https://t.me/Cunfig | Data Leaks, Combos, Openbullet Configs |
|https://t.me/coomingproject| Ransomware Gang |
|https://t.me/s3cureEvn| News and Data Leaks |
|https://t.me/Arvin_club2| Data Leaks |
|https://t.me/leakdataprivate| Data Leaks |
|https://t.me/udacha123yes| Ransomware Gang |
|https://t.me/Moses_staff | Ransomware Gang |
|https://t.me/worldwidelogs| Data Leaks |
